{
    "name": "your-vendor-name/package-name",
    "description": "A short description of what your package does",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {}
} 
